# Turismo1

./: README.md
Turismo/Turismos.Shared/: Turismos.Shared.csproj
Turismo/Turismos.Shared/DTOs/: LoginDTO.cs  PaginationDTO.cs  TokenDTO.cs  UserDTO.cs
Turismo/Turismos.Shared/Entities/: Cliente.cs  Comentario.cs  Factura.cs  Hotel.cs  TipoPago.cs  Transporte.cs  User.cs  Viaje.cs
Turismo/Turismos.Shared/Enums/: UserType.cs
Turismo/Turismos.Shared/Responses/: Response.cs
Turismo/Turismos.Web/: App.razor  Program.cs  Turismos.Web.csproj  _Imports.razor
Turismo/Turismos.Web/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  ILoginService.cs
Turismo/Turismos.Web/Helpers/: IJSRuntimeExtensionMethods.cs
Turismo/Turismos.Web/Pages/: Index.razor
Turismo/Turismos.Web/Pages/Auth/: Login.razor  Logout.razor  Register.razor
Turismo/Turismos.Web/Pages/Clientes/: ClienteCreate.razor  ClienteDetails.razor  ClienteEdit.razor  ClienteForm.razor  ClientesIndex.razor
Turismo/Turismos.Web/Pages/Comentarios/: ComentarioCreate.razor  ComentarioEdit.razor  ComentarioForm.razor  ComentariosIndex.razor
Turismo/Turismos.Web/Pages/Facturas/: FacturaCreate.razor  FacturaEdit.razor  FacturaForm.razor  FacturasIndex.razor
Turismo/Turismos.Web/Pages/Hoteles/: HotelCreate.razor  HotelEdit.razor  HotelForm.razor  HotelesIndex.razor
Turismo/Turismos.Web/Pages/TipoPagos/: TipoPagoCreate.razor  TipoPagoEdit.razor  TipoPagoForm.razor  TipoPagosIndex.razor
Turismo/Turismos.Web/Pages/Transportes/: TransporteCreate.razor  TransporteEdit.razor  (+2 more)
Turismo/Turismos.Web/Properties/: launchSettings.json
Turismo/Turismos.Web/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Turismo/Turismos.Web/Shared/: AuthLinks.razor  GenericList.razor  NavMenu.razor  Pagination.razor
Turismo/Turismos.Web/wwwroot/: index.html
(+80 files in other folders)
